.login-wraper{
	padding: 10px;
	.get-code-btn{
		border: 0px;
		background-color: white;
		// margin-right: 5px;
		&.active{
			color: #E1251B !important;
		}
		&.disable{
			color: gray !important;
		}
	}
	.code-group{
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.footer{
		margin-top: 50px;
		color: gray;
		text-align: center;
		line-height: 25px;
	}
}