.login-wraper{
	padding: 10px;
	.get-code-btn{
		border: 0px;
		background-color: white;
		margin-right: 20px;
		color: #E1251B;
	}
	.code-group{
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.footer{
		margin-top: 50px;
		color: gray;
		text-align: center;
	}
}